function InstallSpatialMapsDialog(GUI, EXP, P, SpatialMapsDialog)
if numel(EXP.SubsetVal.contrast) > 1
    Fcontrast = true;
else
    Fcontrast = false;
end
if numel(EXP.SubsetVal.gain) > 1
    Fgain = true;
else
    Fgain = false;
end
if numel(EXP.SubsetVal.roomlength) > 1
    FroomLength = true;
else
    FroomLength = false;
end
if numel(EXP.SubsetVal.outcome) > 1
    Foutcome = true;
else
    Foutcome = false;
end
% cbase = find(EXP.SubsetVal.contrast == mode(EXP.data.es.contrast));
% gbase = find(EXP.SubsetVal.gain == mode(EXP.data.es.gain));
% rbase = find(EXP.SubsetVal.roomlength == mode(EXP.data.es.roomLength));
% obase = find(EXP.SubsetVal.outcome == 2);
% P.PlotParamsMaps.ChosenContrast = cbase;
% dialog2.UpdateUIcontrol('Gain','String', strsplit(num2str(EXP.SubsetVal.gain)), 'max', numel(EXP.SubsetVal.gain), 'min', 0, 'Val', gbase); 
% P.PlotParamsMaps.ChosenGain = gbase;
% dialog2.UpdateUIcontrol('Roomlength','String', strsplit(num2str(EXP.SubsetVal.roomlength)), 'max', numel(EXP.SubsetVal.roomlength), 'min', 0, 'Val', rbase);
% P.PlotParamsMaps.ChosenRoomlength = rbase;
% dialog2.UpdateUIcontrol('Outcome','String', strsplit(num2str(EXP.SubsetVal.outcome)), 'max', numel(EXP.SubsetVal.outcome), 'min', 0, 'Val', obase);
% P.PlotParamsMaps.ChosenOutcome = obase;

SpatialMapsDialog.reset;
SpatialMapsDialog.getlistbox('cell#',EXP.CellInfo.CellListString,[0.5 6],'Callback',@(hObject, eventdata)SelectCell_callback(hObject, eventdata, EXP, P, GUI),'Min', 1, 'Max', length(EXP.CellInfo.CellListString));
SpatialMapsDialog.getcheckbox('Pool cells',P.PlotParamsMaps.FpoolCell,0.3,'Callback',@(hObject, eventdata)FPoolCell_callback(hObject, eventdata, EXP, P, GUI));
SpatialMapsDialog.getlistbox('X variable',P.PlotParamsMaps.PlotVarList,[0.3 2],'Callback',@(hObject, eventdata)SelectVarX_callback(hObject, eventdata, EXP, P, GUI),'Min',1,'Max',1);
SpatialMapsDialog.getlistbox('Y variable',P.PlotParamsMaps.PlotVarList,[0.3 2],'Callback',@(hObject, eventdata)SelectVarY_callback(hObject, eventdata, EXP, P, GUI),'Min',1,'Max',1);
SpatialMapsDialog.getlistbox('Plots',P.PlotParamsMaps.PlotObjList,[0.3 2],'Callback',@(hObject, eventdata)SelectPlotObj_callback(hObject, eventdata, EXP, P, GUI),'Min',1,'Max',numel(P.PlotParamsMaps.PlotObjList));
SpatialMapsDialog.getcheckbox('Disp. Mat.',P.PlotParamsMaps.Fdispmat,0.3,'Callback',@(hObject, eventdata)Fdispmat_callback(hObject, eventdata, EXP, P, GUI));
SpatialMapsDialog.getvariable('Speed Thresh.',P.PlotParamsMaps.speed_th,[0.3 0.3],'Callback',@(hObject, eventdata)Getspeedth_callback(hObject, eventdata, EXP, P, GUI));
SpatialMapsDialog.getvariable('Xbin size',P.PlotParamsMaps.Xbinsize,[0.3 0.3],'Callback',@(hObject, eventdata)GetXbinsize_callback(hObject, eventdata, EXP, P, GUI));
SpatialMapsDialog.getcheckbox('Combine conditions',P.PlotParamsMaps.FXcond,0.3,'Callback',@(hObject, eventdata)FCombinedCond_callback(hObject, eventdata, EXP, P, GUI));
if Fcontrast
    SpatialMapsDialog.getlistbox('Contrast',strsplit(num2str(EXP.SubsetVal.contrast)),[0.3 2],'Callback',@(hObject, eventdata)SelectContrast_callback(hObject, eventdata, EXP, P, GUI),'Min',1,'Max',numel(EXP.SubsetVal.contrast));
    SpatialMapsDialog.getcheckbox('Pool Contrasts',P.PlotParamsMaps.FpoolContrast,0.5,'Callback',@(hObject, eventdata)FPoolContrast_callback(hObject, eventdata, EXP, P, GUI));
end
if Fgain
    SpatialMapsDialog.getlistbox('Gain',strsplit(num2str(EXP.SubsetVal.gain)),[0.3 2],'Callback',@(hObject, eventdata)SelectGain_callback(hObject, eventdata, EXP, P, GUI),'Min',1,'Max',numel(EXP.SubsetVal.gain));
    SpatialMapsDialog.getcheckbox('Pool Gains',P.PlotParamsMaps.FpoolGain,0.5,'Callback',@(hObject, eventdata)FPoolGain_callback(hObject, eventdata, EXP, P.PlotParamsMaps, GUI));
end
if FroomLength
    SpatialMapsDialog.getlistbox('Roomlength',strsplit(num2str(EXP.SubsetVal.roomlength)),[0.3 2],'Callback',@(hObject, eventdata)SelectRoomlength_callback(hObject, eventdata, EXP, P.PlotParamsMaps, GUI),'Min',1,'Max',numel(EXP.SubsetVal.roomlength));
    SpatialMapsDialog.getcheckbox('Pool Roomlengths',P.PlotParamsMaps.FpoolRoomlength,0.5,'Callback',@(hObject, eventdata)FPoolRoomlength_callback(hObject, eventdata, EXP, P.PlotParamsMaps, GUI));
end
if Foutcome
    SpatialMapsDialog.getlistbox('Outcome',strsplit(num2str(EXP.SubsetVal.outcome)),[0.3 2],'Callback',@(hObject, eventdata)SelectOutcome_callback(hObject, eventdata, EXP, P.PlotParamsMaps, GUI),'Min',1,'Max',numel(EXP.SubsetVal.outcome));
    SpatialMapsDialog.getcheckbox('Pool Outcomes',P.PlotParamsMaps.FpoolOutcome,0.5,'Callback',@(hObject, eventdata)FPoolOutcome_callback(hObject, eventdata, EXP, P.PlotParamsMaps, GUI));
end


%Callback functions
    function SelectCell_callback(hObject, eventdata, EXP, PlotParamsMaps, GUI)
        sel = get(hObject,'Value');
        PlotParamsMaps.ChosenCell = sel;
        if PlotParamsMaps.FpoolCell
            PlotParamsMaps.ChosenCell = PlotParamsMaps.ChosenCell(:);
        else
            PlotParamsMaps.ChosenCell = PlotParamsMaps.ChosenCell(:)';
        end
        PlotParamsMaps = UpdateplotBehavSpks(PlotParamsMaps,EXP,GUI);
        uicontrol(hObject);
    end

    function FPoolCell_callback(hObject, eventdata, EXP, PlotParamsMaps, GUI)
        PlotParamsMaps.FpoolCell = get(hObject,'Value');
        if PlotParamsMaps.FpoolCell
            PlotParamsMaps.ChosenCell = PlotParamsMaps.ChosenCell(:);
        else
            PlotParamsMaps.ChosenCell = PlotParamsMaps.ChosenCell(:)';
        end
        PlotParamsMaps = UpdateplotBehavSpks(PlotParamsMaps,EXP,GUI);
    end

    function SelectVarX_callback(hObject, eventdata, EXP, PlotParamsMaps, GUI)
        val = get(hObject,'Value');
        str = get(hObject,'String');
        PlotParamsMaps.ChosenVarX = str(val);
        PlotParamsMaps = UpdateplotBehavSpks(PlotParamsMaps,EXP,GUI);
    end

    function SelectVarY_callback(hObject, eventdata, EXP, PlotParamsMaps, GUI)
        val = get(hObject,'Value');
        str = get(hObject,'String');
        PlotParamsMaps.ChosenVarY = str(val);
        PlotParamsMaps = UpdateplotBehavSpks(PlotParamsMaps,EXP,GUI);
    end

    function SelectPlotObj_callback(hObject, eventdata, EXP, PlotParamsMaps, GUI)
        val = get(hObject,'Value');
        str = get(hObject,'String');
        PlotParamsMaps.ChosenObj = str(val);
        PlotParamsMaps = UpdateplotBehavSpks(PlotParamsMaps,EXP,GUI);
    end

    function Fdispmat_callback(hObject, eventdata, EXP, PlotParamsMaps, GUI)
        PlotParamsMaps.Fdispmat = get(hObject,'Value');
        PlotParamsMaps = UpdateplotBehavSpks(PlotParamsMaps,EXP,GUI);
    end

    function Getspeedth_callback(hObject, eventdata, EXP, PlotParamsMaps, GUI)
        val = str2num(get(hObject,'String'));
        PlotParamsMaps.speed_th = val;
        PlotParamsMaps = UpdateplotBehavSpks(PlotParamsMaps,EXP,GUI);
    end

    function GetXbinsize_callback(hObject, eventdata, EXP, PlotParamsMaps, GUI)
        val = str2num(get(hObject,'String'));
        PlotParamsMaps.Xbinsize = val;
        PlotParamsMaps = UpdateplotBehavSpks(PlotParamsMaps,EXP,GUI);
    end

    function FCombinedCond_callback(hObject, eventdata, EXP, PlotParamsMaps, GUI)
        PlotParamsMaps.FXcond = get(hObject,'Value');
        PlotParamsMaps = UpdateplotBehavSpks(PlotParamsMaps,EXP,GUI);
    end

    function SelectContrast_callback(hObject, eventdata, EXP, PlotParamsMaps, GUI)
        PlotParamsMaps.ChosenContrast = get(hObject,'Value');
        if PlotParamsMaps.FpoolContrast
            PlotParamsMaps.ChosenContrast = PlotParamsMaps.ChosenContrast(:);
        else
            PlotParamsMaps.ChosenContrast = PlotParamsMaps.ChosenContrast(:)';
        end
        PlotParamsMaps = UpdateplotBehavSpks(PlotParamsMaps,EXP,GUI);
    end

    function FPoolContrast_callback(hObject, eventdata, EXP, PlotParamsMaps, GUI)
        PlotParamsMaps.FpoolContrast = get(hObject,'Value');
        if PlotParamsMaps.FpoolContrast
            PlotParamsMaps.ChosenContrast = PlotParamsMaps.ChosenContrast(:);
        else
            PlotParamsMaps.ChosenContrast = PlotParamsMaps.ChosenContrast(:)';
        end
        PlotParamsMaps = UpdateplotBehavSpks(PlotParamsMaps,EXP,GUI);
    end

    function SelectGain_callback(hObject, eventdata, EXP, PlotParamsMaps, GUI)
        PlotParamsMaps.ChosenGain = get(hObject,'Value');
        if PlotParamsMaps.FpoolGain
            PlotParamsMaps.ChosenGain = PlotParamsMaps.ChosenGain(:);
        else
            PlotParamsMaps.ChosenGain = PlotParamsMaps.ChosenGain(:)';
        end
        PlotParamsMaps = UpdateplotBehavSpks(PlotParamsMaps,EXP,GUI);
    end

    function FPoolGain_callback(hObject, eventdata, EXP, PlotParamsMaps, GUI)
        PlotParamsMaps.FpoolGain = get(hObject,'Value');
        if PlotParamsMaps.FpoolGain
            PlotParamsMaps.ChosenGain = PlotParamsMaps.ChosenGain(:);
        else
            PlotParamsMaps.ChosenGain = PlotParamsMaps.ChosenGain(:)';
        end
        PlotParamsMaps = UpdateplotBehavSpks(PlotParamsMaps,EXP,GUI);
    end

    function SelectRoomlength_callback(hObject, eventdata, EXP, PlotParamsMaps, GUI)
        PlotParamsMaps.ChosenRoomlength = get(hObject,'Value');
        if PlotParamsMaps.FpoolRoomlength
            PlotParamsMaps.ChosenRoomlength = PlotParamsMaps.ChosenRoomlength(:);
        else
            PlotParamsMaps.ChosenRoomlength = PlotParamsMaps.ChosenRoomlength(:)';
        end
        PlotParamsMaps = UpdateplotBehavSpks(PlotParamsMaps,EXP,GUI);
    end

    function FPoolRoomlength_callback(hObject, eventdata, EXP, PlotParamsMaps, GUI)
        PlotParamsMaps.FpoolRoomlength = get(hObject,'Value');
        if PlotParamsMaps.FpoolRoomlength
            PlotParamsMaps.ChosenRoomlength = PlotParamsMaps.ChosenRoomlength(:);
        else
            PlotParamsMaps.ChosenRoomlength = PlotParamsMaps.ChosenRoomlength(:)';
        end
        PlotParamsMaps = UpdateplotBehavSpks(PlotParamsMaps,EXP,GUI);
    end

    function SelectOutcome_callback(hObject, eventdata, EXP, PlotParamsMaps, GUI)
        PlotParamsMaps.ChosenOutcome = get(hObject,'Value');
        if PlotParamsMaps.FpoolOutcome
            PlotParamsMaps.ChosenOutcome = PlotParamsMaps.ChosenOutcome(:);
        else
            PlotParamsMaps.ChosenOutcome = PlotParamsMaps.ChosenOutcome(:)';
        end
        PlotParamsMaps = UpdateplotBehavSpks(PlotParamsMaps,EXP,GUI);
    end

    function FPoolOutcome_callback(hObject, eventdata, EXP, PlotParamsMaps, GUI)
        PlotParamsMaps.FpoolOutcome = get(hObject,'Value');
        if PlotParamsMaps.FpoolOutcome
            PlotParamsMaps.ChosenOutcome = PlotParamsMaps.ChosenOutcome(:);
        else
            PlotParamsMaps.ChosenOutcome = PlotParamsMaps.ChosenOutcome(:)';
        end
        PlotParamsMaps = UpdateplotBehavSpks(PlotParamsMaps,EXP,GUI);
    end
end