function es = combineTwoexpts(es, es2)
if isempty(es)
    es = es2;
else
    fields = fieldnames(es);
    exceptionfields = {'sampleTimes', 'spikeTimes', 'trialID'};
    for i = 1:numel(fields)
        if sum(strcmp(fields{i}, exceptionfields)) == 0
            [~, catdim] = max(size(es.(fields{i})));
            es.(fields{i}) = cat(catdim, es.(fields{i}), es2.(fields{i}));
        end
    end
    %concatanating exceptions which req
    [~, catdim] = max(size(es.sampleTimes));
    es.sampleTimes = cat(catdim, es.sampleTimes, es2.sampleTimes + es.sampleTimes(end));
    
    for i = 1:numel(exceptionfields)
        if isfield()
        end
    end
end