function LoadData_VisNav(EXP, P, S)
% Load data from multiple experiments and synch them.
% Usage : LoadData_VisNav(EXP, P, S)
% Input arguments:
%  - EXP: TStructure object which will eventually contain the data in
%    different fields.
%       EXP.Nav: VR behavior
%       EXP.Spk: spiking data
%       EXP.Vis: BonVision stimulus parameters
%       EXP.Eye: eye tracking data
%  - P: parameter structure. See CreateParamsStructure.
%  - S: n x 2 cell array of path, as returned by the FAFF function.
%       Rows of S correspond to path to different experiments. First 
%       column contains path to data files; second column contains path to
%       synchronization file.


%************Saving
P.LoadParams.animal = S.animalname;
P.LoadParams.series = S.series;
P.LoadParams.exp = S.explist;
EXP.animal = S.animalname;
EXP.series = S.series;
EXP.exp = S.explist;

%load synch files
for iexp = 1:numel(S.explist)
    if ~isempty(S.VR_path{iexp,2})
        Nav_SynchSignal = GetSynchSignal(S.VR_path{iexp,2}, P.LoadParams.SynchType);
        if strcmp(P.LoadParams.SynchSignalRef,'VR')
            SynchTimesRef = Nav_SynchTimes;
        end
    end
    if ~isempty(S.ephys_path{iexp,2})
        Spk_SynchSignal = GetSynchSignal(S.ephys_path{iexp,2}, P.LoadParams.SynchType);
        Lfp_SynchSignal = GetSynchSignal(S.ephys_path{iexp,2}, P.LoadParams.SynchType);
        if strcmp(P.LoadParams.SynchSignalRef,'ephys')
            SynchTimesRef = Spk_SynchTimes;
        end
    end
    if ~isempty(S.vis_path{iexp,2})
        Vis_SynchSignal = GetSynchSignal(S.vis_path{iexp,2}, P.LoadParams.SynchType);
        if strcmp(P.LoadParams.SynchSignalRef,'BonV')
            SynchTimesRef = Vis_SynchTimes;
        end
    end
    if ~isempty(S.eye_path{iexp,2})
        Eye_SynchSignal = GetSynchSignal(S.eye_path{iexp,2}, P.LoadParams.SynchType);
        if strcmp(P.LoadParams.SynchSignalRef,'eye')
            SynchTimesRef = Eye_SynchTimes;
        end
    end
    
    if ~isempty(S.VR_path{iexp,1})
        [Nav_ZeroTime, Nav_relativeRate] = SynchSignals(SynchTimesRef, Nav_SynchSignal);
        Nav = LoadNavData(S.VR_path{iexp,1}, P.LoadParams.LoadSmthTime, sampleTimes, Nav_ZeroTime, Nav_relativeRate);
        if ~isprop(EXP, 'Nav')
            EXP.addprop('Nav');
        end
        EXP.Nav = combineTwoexpts(EXP.Nav, Nav);
    end
    if ~isempty(S.ephys_path{iexp,1})
        [Spk_ZeroTime, Spk_relativeRate] = SynchSignals(SynchTimesRef, Spk_SynchSignal);
        Spk = LoadSpkData(S.ephys_path{iexp,1}, sampleTimes, Spk_ZeroTime, Spk_relativeRate, P.LoadParams.Channels, 'good', {'icell','id'});
        if ~isprop(EXP, 'Spk')
            EXP.addprop('Spk');
        end
        EXP.Spk = combineTwoexpts(EXP.Spk, Spk);
        %Lfp = LoadLFP(Lfp)
        %if ~isprop(EXP, 'Lfp')
        %    EXP.addprop('Lfp');
        %end
        %EXP.Lfp = combineTwoexpts(EXP.Lfp, Lfp);
    end
    if ~isempty(S.vis_path{iexp,2})
        [Vis_ZeroTime, Vis_relativeRate] = SynchSignals(SynchTimesRef, Vis_SynchSignal);
        if ~isprop(EXP, 'Vis')
            EXP.addprop('Vis');
        end
        %Vis = getBonvision(Vis)
        %EXP.Vis = combineTwoexpts(EXP.Vis, Vis);
    end
    if ~isempty(S.eye_path{iexp,2})
        [Eye_ZeroTime, Eye_relativeRate] = SynchSignals(SynchTimesRef, Eye_SynchSignal);
        if ~isprop(EXP, 'Eye')
            EXP.addprop('Eye');
        end
        %Eye = getEyetracking(Eye)
        %EXP.Eye = combineTwoexpts(EXP.Eye, Eye);
    end
end
end