function [Signal_Zero, Signal_relativeRate] = SynchSignals(SynchRef, SynchSignal, SynchUpSampling)
%Returns the time of start of SynchRef in recording units of SynchSignal
%and also returns the sampling rate of SynchSignal relative to SynchRef

%Finding pulses
SynchRef = SynchRef(:) - mean(SynchRef);
SynchSignal = SynchSignal(:) - mean(SynchSignal);

%if the 1st value in the ref is lower than the mean, we look at up
%transitions, otherwise, we look at down transitions
if SynchRef(1) < 0
    SynchTimesRef = find(diff(sign(SynchRef)) > 0);
    SynchTimes = find(diff(sign(SynchSignal)) > 0);
else
    SynchTimesRef = find(diff(sign(SynchRef)) < 0);
    SynchTimes = find(diff(sign(SynchSignal)) < 0);
end

%Measuring the intervals between successive up transiton
SynchIntRef = diff(SynchTimesRef);
SynchInt = diff(SynchTimes);

%Selecting a pattern of n intervals in the middle of the reference signal
NintRef = numel(SynchIntRef);
Npattern = floor((NintRef)/20);
idxRef = floor((NintRef/2)-round(Npattern/2)):(floor(NintRef/2)+round(Npattern/2));
Npattern = numel(idxRef);
patternRef = SynchIntRef(idxRef);
patternRef = (patternRef - mean(patternRef));
patternRef = patternRef./sqrt(sum(patternRef.^2));

%creating a matrix with shifted versions of the sequence of intervals in
%the SynchSignal
SynchInt = repmat(SynchInt(:),[1 Npattern]);
for k = 0:(Npattern-1)
    SynchInt(:,k + 1) = circshift(SynchInt(:,k + 1), -k);
end
SynchInt = (SynchInt - repmat(mean(SynchInt,2), [1 Npattern]));
SynchInt = SynchInt./repmat(sqrt(sum(SynchInt.^2,2)), [1 Npattern]);

%Computing normalized correlation between patterns of intervals and finding
%the position of maximal correlation in units of number of pulses
SynchCorr = SynchInt*patternRef(:);
[~, correction] = max(SynchCorr);
SynchIntcorrection = correction - idxRef(1) + 1;

%Sampling rate of SynchSignal relative to SynchRef
SynchTimesStartIdx = max(1,SynchIntcorrection);
SynchTimesEndIdx = min(numel(SynchTimes),(SynchTimesStartIdx+numel(SynchTimesRef)-1));
t = SynchTimes(SynchTimesStartIdx:SynchTimesEndIdx);%-SynchTimes(SynchTimesStartIdx);
SynchTimesRefStartIdx = max(1,-SynchIntcorrection+1 + 1);
tref = SynchTimesRef(SynchTimesRefStartIdx:(SynchTimesRefStartIdx + numel(t) - 1)); %-SynchTimesRef(SynchTimesRefStartIdx);

foptions = fitoptions('Method','LinearLeastSquares');
g = fit(t,tref,'poly1',foptions);
p = coeffvalues(g);
Signal_relativeRate = p(1);
if abs(numel(SynchSignal) - Signal_relativeRate*numel(SynchSignal)) < 1
    Signal_relativeRate = 1;
end
Signal_Zero = -floor(p(2) / SynchUpSampling);%floor((SynchTimes(SynchIntcorrection) + p(2)) / SynchUpSampling) + 1;
end